# Required metadata
sonar.projectKey=loans-services-component
sonar.projectName=Component of loan services for Alrajhi
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=loans-services/src/main/java

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8